apiVersion: v1
description: "Kubernetes resources for csm-config"
name: "csm-config"
home: "scms/csm-config"
version: @chart_version@
appVersion: @product_version@
keywords:
  - csm
  - cfs
  - ansible
sources:
  - "https://github.com/Cray-HPE/csm-config"
maintainers:
  - name: jsl
    email: joel.landsteiner@hpe.com
  - name: rkleinman
    email: randy.kleinman@hpe.com

