apiVersion: v1
description: "Kubernetes resources for csm-config"
name: "csm-config"
home: "scms/csm-config"
version: @chart_version@
appVersion: @product_version@
keywords:
  - csm
  - cfs
  - ansible
sources:
  - "https://stash.us.cray.com/projects/SCMS/repos/csm-config/browse"
maintainers:
  - name: jsl
    email: joel.landsteiner@hpe.com
  - name: rkleinman
    email: randy.kleinman@hpe.com

