#!/usr/bin/env ansible-playbook
#
# MIT License
#
# (C) Copyright 2022-2024 Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
- hosts: "Management_Master:Management_Worker:Management_Storage:&cfs_image"
  any_errors_fatal: true
  remote_user: root
  vars_files:
    - vars/csm_packages.yml
  roles:
    # Creates an NCN initrd during pre-boot image customization
    - role: csm.ncn-initrd
  tasks:
    - name: WAR CASMTRIAGE-6617 Fixup Kernel Modules
      shell: |
        if ! rpm -q {{ item }} >/dev/null 2>&1 ; then
            echo "{{ item }} is not installed; nothing to do"
            exit 0
        fi

        # Find kernel version for the current package.        
        KVER_PRODUCT="$(rpm -ql {{ item }} | egrep '/lib/modules' | cut -d / -f 4 | head -n 1)"

        # $(uname -r) returns IMS kernel instead of image kernel
        . /srv/cray/scripts/common/dracut-lib.sh

        if [ "$KVER_PRODUCT" == "$KVER" ]; then
          echo "{{ item }} is already built for the running kernel; nothing to do"
          exit 0
        fi

        mkdir -p /lib/modules/${KVER}/weak-updates/extra 
        mkdir -p /lib/modules/${KVER}/weak-updates/updates 

        cd /lib/modules/${KVER}/weak-updates/extra
        for v in /lib/modules/${KVER_PRODUCT}/extra/* ; do ln -snf $v ; done

        cd /lib/modules/${KVER}/weak-updates/updates
        for v in /lib/modules/${KVER_PRODUCT}/updates/* ; do ln -snf $v ; done

        depmod -a

        dracut \
          --force \
          --force-add "$(printf '%s' "${ADD[*]}")" \
          --kver ${KVER} \
          --no-hostonly \
          --no-hostonly-cmdline \
          --printsize

      loop: "{{ product_kernel_module_packages }}"
