#!/usr/bin/env ansible-playbook
#
# MIT License
#
# (C) Copyright 2022-2024 Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#

#
## CSM 1.4.4 SuSE PTF and Marvell KMP patch for Kubernetes nodes
#
- hosts: "Management_Master:Management_Worker:Management_Storage:&cfs_image"
  gather_facts: true
  # Gather the minimum that gets the ansible_distribution variable set
  gather_subset:
    - '!all'
    - '!min'
    - distribution
  any_errors_fatal: true
  remote_user: root
  vars:

    kernel_version: 5.14.21-150400.24.100.2.27359.1.PTF.1215587

    packages:
      - qlgc-fastlinq-kmp-default=8.74.1.0_k5.14.21_150400.22-1.sles15sp4

  vars_files:
    - vars/csm_repos.yml

  roles:

    - role: ncn_kernel_upgrade
      when:
        - ansible_distribution_file_variety == "SUSE"
        - ansible_distribution_version == "15.4"
      vars:
        ncn_kernel_upgrade_kernel_version: "{{ kernel_version }}"
        ncn_kernel_upgrade_repositories: "{{ csm_sles_repositories }}"

    # Ensure the HPE-SDR key is imported for the Marvell packages to install.
    - role: csm.gpg_keys
      vars:
        csm_gpg_key_k8s_secret: "hpepublickey"

    - role: csm.packages
      when:
        - ansible_distribution_file_variety == "SUSE"
        - ansible_distribution_version == "15.4"
      vars:
        csm_sles_packages: "{{ packages }}"

  post_tasks:

    - name: Remove fastlinq conf
      file:
        path: /etc/dracut.conf.d/fastlinq.conf
        state: absent

- hosts: "Management_Master:Management_Worker:Management_Storage:&cfs_image"
  any_errors_fatal: true
  remote_user: root
  roles:
    # Creates an NCN initrd during pre-boot image customization
    - role: csm.ncn-initrd
